
reactors-common = [
]

reactors-common-jvm = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.9-SNAPSHOT", "test;bench"]
  }
]

reactors-common-js = [
]

reactors-core = [
]

reactors-core-jvm = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.9-SNAPSHOT", "test;bench"]
  }
]

reactors-core-js = [
]

reactors-container = [
]

reactors-container-jvm = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.9-SNAPSHOT", "test;bench"]
  }
]

reactors-container-js = [
]

reactors-protocol = [
]

reactors-protocol-jvm = [
]

reactors-protocol-js = [
]

reactors-remote = [
]

reactors-remote-jvm = [
]

reactors-remote-js = [
]

reactors-extra = [
  {
    repo = "scalameter"
    project = "scalameter"
    configuration = "test->test"
    artifact = ["com.storm-enroute", "scalameter", "0.9-SNAPSHOT", "test;bench"]
  }
]

reactors-http = [
]

reactors-debugger = [
]

reactors = [
]

reactors-jvm = [
]

reactors-js = [
]
